{
  "name": "CripsBot",
  "version": "1.0.0",
  "description": "A bot created by BannerBomb#9772",
  "main": "./src/shard.js",
  "scripts": {
	"start": "./bin/cripsbot",
	"background": "screen -dmS cripsbot ./bin/cripsbot",
	"config": "./bin/cripsbot --config",
	"debug": "./bin/cripsbot --debug",
	"lint": "eslint src",
	"dev": "nodemon -w src ./bin/cripsbot",
	"precommit": "yarn lint"
  },
  "bin": {
	"cripsbot": "./bin/cripsbot"
  },
  "engines": {
	"node": ">=8.0.0",
	"yarn": ">=1.0.0"
  },
  "author": "BannerBomb",
  "license": "MIT",
  "dependencies": {
	"chalk": "^2.4.1",
	"cheerio": "^1.0.0-rc.2",
	"common-tags": "^1.8.0",
	"dateformat": "^3.0.3",
	"didyoumean2": "^1.3.0",
	"discord-emoji": "^1.1.1",
	"discord.js": "github:discordjs/discord.js#11.4-dev",
	"env-paths": "^1.0.0",
	"figlet": "^1.2.0",
	"fs-extra": "^7.0.0",
	"google-translate-api": "^2.3.0",
	"https": "^1.0.0",
	"math-expression-evaluator": "^1.2.17",
	"meow": "^5.0.0",
	"node-notifier": "^5.2.1",
	"normalize-url": "^3.2.0",
	"opn": "^5.3.0",
	"path": "^0.12.7",
	"readdir-recursive": "^0.0.4",
	"roll": "^1.2.0",
	"webdict": "^0.3.0",
	"ffmpeg-binaries": "^4.0.0",
	"node-opus": "^0.3.0",
	"opusscript": "^0.0.6",
	"music-metadata": "^2.4.3",
	"enmap": "^3.1.1",
	"enmap-level": "^2.1.0",
	"ms": "^2.1.1",
	"country-data": "^0.0.31",
	"mysql": "^2.16.0",
	"moment": "^2.22.2",
	"moment-duration-format": "^2.2.2",
	"child_process": "^1.0.2",
	"events": "^3.0.0",
	"redis-cli": "^1.0.2",
	"cluster": "^0.7.7",
	"dblapi.js": "^2.2.0",
	"webhook-discord": "^2.3.0",
	"node-fetch": "^2.2.0",
	"got": "^9.0.0",
	"libsodium-wrappers": "^0.7.3",
	"table-layout": "^0.4.4",
	"pg": "^7.4.3",
	"lyrics-fetcher": "^1.0.2",
	"pm2": "^3.0.3",
	"express": "^4.16.3",
	"go-duration": "^1.0.0",
	"youtube-info": "^1.2.0",
	"time-convert": "^0.0.2",
	"node-machine-id": "^1.1.10",
	"better-pastebin": "^0.4.1",
	"youtube-audio-stream": "^0.2.0",
	"ytsearcher": "^1.1.3",
	"ytdl-core": "^0.24.0",
	"youtube-playlist-info": "^1.1.2",
	"inquirer": "^6.1.0",
	"pornsearch": "^2.4.2",
	"axios": "^0.18.0"
  },

  "devDependencies": {
	"eslint": "^5.3.0",
	"husky": "^0.14.3",
	"nodemon": "^1.18.3"
  }
}
